.pm,
.sunday-20-august {
  position: relative;
  line-height: 21px;
  z-index: 1;
}
.pm {
  white-space: nowrap;
}
.icon-vector,
.label-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.label-text {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.icon-vector {
  width: 362px;
  justify-content: flex-start;
  padding: 0 73px;
  box-sizing: border-box;
  max-width: 100%;
  color: var(--color-dimgray-100);
}
.circle-shape {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
}
.skinclublogo-logotype-white-1-icon {
  position: absolute;
  top: 28px;
  left: 28px;
  width: 136px;
  height: 24px;
  object-fit: cover;
  z-index: 1;
}
.message-box-child {
  position: absolute;
  top: 10px;
  left: 1368px;
  border-radius: var(--br-sm);
  background-color: var(--color-whitesmoke);
  width: 48px;
  height: 48px;
  z-index: 1;
}
.inner-layout-icon {
  position: absolute;
  top: 24px;
  left: 1383px;
  width: 18px;
  height: 20px;
  z-index: 2;
}
.message-box {
  width: 100%;
  height: 80px;
  position: sticky;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
}
.layout-group,
.layout-group1 {
  width: 48px;
  height: 48px;
  position: absolute;
  margin: 0 !important;
  top: 250px;
  border-radius: 50%;
  border: 0 solid var(--color-dimgray-100);
  box-sizing: border-box;
  z-index: 1;
}
.layout-group {
  left: 579px;
  background-color: var(--color-dimgray-100);
}
.layout-group1 {
  right: 541px;
  background-color: var(--color-white);
}
.cvv-code {
  position: relative;
  line-height: 20px;
  display: none;
  z-index: 4;
}
.payment-successfull-child {
  width: 340px;
  height: 43px;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--color-white);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
  z-index: 5;
}
.net-banking {
  position: relative;
  line-height: 20px;
  display: none;
  z-index: 6;
}
.frame-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--color-black);
  width: 100%;
  height: 100%;
}
.confirm-payment {
  position: absolute;
  top: 13px;
  left: 39px;
  line-height: 21px;
  display: inline-block;
  width: 109px;
}
.rectangle-parent {
  width: 184px;
  height: 48px;
  position: relative;
  display: none;
  z-index: 7;
  text-align: center;
  color: var(--color-white);
}
.payment-successfull-item {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 4;
}
.overview {
  white-space: nowrap;
}
.overview,
.profile {
  position: relative;
  line-height: 21px;
  z-index: 1;
}
.summary-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px 0;
}
.create-a-invoice,
.payment {
  margin: 0;
  position: relative;
  font-weight: 400;
  font-family: inherit;
}
.payment {
  font-size: inherit;
  line-height: 51px;
}
.create-a-invoice {
  font-size: var(--font-size-xl);
  line-height: 22px;
  color: var(--color-dimgray-400);
}
.pricing-data,
.product-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.pricing-data {
  gap: 12px 0;
}
.product-details {
  padding: 0 0 var(--padding-6xs);
  font-size: var(--font-size-11xl);
}
.icon-points,
.tax-discount-frame {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.icon-points {
  width: 512px;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.tax-discount-frame {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 98px;
}
.logo-frame,
.payment-successfull {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  font-family: var(--font-cabin);
}
.logo-frame {
  align-self: stretch;
  align-items: flex-start;
  gap: 35px 0;
  max-width: 100%;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray-100);
}
.payment-successfull {
  width: 100%;
  position: relative;
  background-color: var(--color-floralwhite);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-4xl) 40px 170px var(--padding-9xl);
  box-sizing: border-box;
  gap: 68px 0;
  letter-spacing: normal;
  font-size: var(--font-size-sm);
  color: var(--color-gray);
}
@media screen and (max-width: 975px) {
  .payment {
    font-size: var(--font-size-5xl);
    line-height: 41px;
  }
}
@media screen and (max-width: 725px) {
  .tax-discount-frame {
    gap: 0 98px;
  }
  .logo-frame {
    gap: 35px 0;
  }
  .payment-successfull {
    gap: 68px 0;
  }
}
@media screen and (max-width: 450px) {
  .icon-vector {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment {
    font-size: var(--font-size-lg);
    line-height: 31px;
  }
  .create-a-invoice {
    font-size: var(--font-size-base);
    line-height: 18px;
  }
  .icon-points {
    flex-wrap: wrap;
  }
  .tax-discount-frame {
    gap: 0 98px;
  }
  .payment-successfull {
    gap: 68px 0;
  }
}
